spring.application.name=affable-bean-api

spring.datasource.url=jdbc:mysql://localhost:3306/affable_bean_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
